<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "verdana", sans-serif;
  font-size: 20px;
}
.roombtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.room {
  position: relative;
  display: inline-block;
}

.room-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.room-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.room-content a:hover {background-color: #ddd;}

.room:hover .room-content {display: block;}

.room:hover .roombtn {background-color: #3e8e41;}

</style>
<title> MONEY HUNTERS </title>

</head>
<body style="background-color: #565454;"> 
<center>
<table>

<tr>

<td colspan="3" bgcolor="gray">
  <center> 
<h3 class="font-effect-fire"> HOLA {{username}} <h3> </center>

</td>




<tr valign="top">
<td bgcolor="#aaa" height="600"  width="250">


<center>
    <div class="room">
        <button class="roombtn">Choose chat room</button>
        <div class="room-content">
          <a href="file:///C:/Users/maley/Desktop/cccc/home.html">Home</a>
          <a href="file:///C:/Users/maley/Desktop/cccc/chatroom2.html">Chat Room 2</a>
          
        </div>
      </div>
    
        <h4>Messages</h4>
        <input type="radio" id="html"  value="Friend 1">
        <label for="html">Friend 1</label><br>
        <input type="radio" id="html"  value="Friend 2">
        <label for="html">Friend 2</label><br>
        <input type="radio" id="html"  value="Friend 3">
        <label for="html">Friend 3</label><br>
        

</center>
</td>

<td  bgcolor= "#eee" height="600" width="1100">
<center>
<h3>Chat Room 1</h3>
</center>
</td>




</tr>


</table>
</center>
</body>
</html>

